worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /usr/share/nginx/html/;
        index index.html;
        server_name localhost;
        listen 80;
        location /nginx_status {
                 stub_status on;
                 # allow 127.0.0.1;  #only allow requests from localhost
                 # deny all;   #deny all other hosts
         }
    }
}
